{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 3,
  "lineage": "81dcd475-eefd-1174-142d-b341dc5243fb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "top_command",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5094673730023278598",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
